Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{53337413-F789-11CE-86F8-0020AFD8C6DB}#1.0#0#..\..\..\Release\3rdParty\IPWorks\fileml50.ocx#/n software - IPWorks! V5 FileMailer Control
Form=filemailer.frm
Object={53337413-F789-11CE-86F8-0020AFD8C6DB}#1.0#0; fileml50.ocx
Class=smtpFileMailerClass; Class1.cls
IconForm="Form1"
Startup="(None)"
HelpFile=""
ExeName32="smtpFileMailer.dll"
Path32=".."
Command32=""
Name="smtpFileMailer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="..\sendSmtpAttachment.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="kma"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
